# spring-native-mvc-api-gw-aws-sample

./: README.md  linuxbuild.sh  pom.xml
src/assembly/: native.xml
src/main/java/pl/bedkowski/spring/mvc/lambda/: Application.java
src/main/java/pl/bedkowski/spring/mvc/lambda/aws/: StreamLambdaHandler.java
src/main/java/pl/bedkowski/spring/mvc/lambda/controller/: HelloWorldController.java
src/main/java/pl/bedkowski/spring/mvc/lambda/model/: Response.java
src/main/resources/: application.properties
src/shell/native/: bootstrap
src/test/java/: HelloControllerTest.java
